# name: grass

# on:
#   schedule:
#     - cron: '* * * * *'

# jobs:
#   grass:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Commit files
#         run: |
#           git config --local user.email "dummy"
#           git config --local user.name "dummy@example.com"
#           sh commit.sh
#       - name: Push changes
#         uses: ad-m/github-push-action@master
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
